# WARNING: Commenting after a variable's value DOES NOT WORK in .env files.
# In other words, don't to this: `FOO=value # this is a comment`.
# This would give the value "value # this is a comment" to the FOO variable.
# You need to use single-line comments instead, e.g:
# ```
#   # this is a comment:
#   FOO=value
# ```

#
#
#

# Frontend app URL and bare domain name:
FRONTEND_URL=https://destigfemme.app
FRONTEND_DOMAIN_NAME=destigfemme.app

# Backend app URL and bare domain name:
BACKEND_URL=https://backend.destigfemme.app
BACKEND_DOMAIN_NAME=backend.destigfemme.app
# Obtain the following 2 values on the Pi Developer Portal (open develop.pi in the Pi Browser).

# Domain validation key:
DOMAIN_VALIDATION_KEY=20e8ec3748f24becae0c416b19afa170f3c77dd4390557fa898a5605c1f854d3bb569a03a75f680b7c836ac4d8692d464c6a4d673f87174c99fb100ba10b3c37
# Pi Platform API Key:
PI_API_KEY=ednvte0ujh7ffyjlmharuzagvz3muopzyvxcjnmzolliuil8wmrqdoxhhlygoil0

# Generate a random string, or roll your face on the keyboard to fill this value:
SESSION_SECRET=ismashit

# MongoDB database connection details:
MONGODB_DATABASE_NAME=destigfemme-mongo
MONGODB_USERNAME=destigfemme
MONGODB_PASSWORD=dev_password

# This will be prepended to all container names.
# Changing this will make docker-compose lose track of all your containers.
# Run `docker-compose down` before changing it.
COMPOSE_PROJECT_NAME=pi-demo-app

# Set this to either "development" or "production" (XXX "staging"?):
ENVIRONMENT=production

# This directory will be used to store all persistent data needed by Docker (using volumes):
DATA_DIRECTORY=./docker-data

# URL of the Pi Platform API - you should not need to change this.
PLATFORM_API_URL=https://api.minepi.com


HTTPS=true