# Generate a random string, or roll your face on the keyboard to fill this value:
SESSION_SECRET=ismashit

# Get this on the Pi Developer Portal (develop.pi in the Pi Browser) docker run
PI_API_KEY=ednvte0ujh7ffyjlmharuzagvz3muopzyvxcjnmzolliuil8wmrqdoxhhlygoil0

# Platform API 
PLATFORM_API_URL=https://api.minepi.com

# MongoDB database connection details:
MONGO_HOST=localhost:27018
MONGODB_DATABASE_NAME=destigfemme-mongo
MONGODB_USERNAME=destigfemme
MONGODB_PASSWORD=dev_password

# Frontend app URL
FRONTEND_URL=http://localhost:3314

# make sure to say "stitma" in the URL bc there is a typo

# Backend app URL   
BACKEND_URL=http://localhost:3333

